MauiApp1/View/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.CalculatorPage"
             Title="CalculatorPage"
    BackgroundColor="#B764D4">
    <Grid Padding="20" RowSpacing="4" ColumnSpacing="4"
          RowDefinitions="2*,*,*,*,*,*"
          ColumnDefinitions="*,*,*,*">


        <Label x:Name="Result"
               FontSize="30"
               FontAttributes="Bold"
               Text="0"
               
               HorizontalTextAlignment="End"
               VerticalTextAlignment="End"
               LineBreakMode="NoWrap"
               Grid.ColumnSpan="4"/>

        <BoxView BackgroundColor="LightGray" HeightRequest="1"
                 Grid.Row="0" VerticalOptions="End"
                 Grid.ColumnSpan="4"/>



        <Button Text="C" Grid.Row="1" Grid.Column="0" 
                Clicked="ClearAll"/>

        <Button Text="🢦" Grid.Row="1" Grid.Column="1" 
                Clicked="ClearLast"/>

        <Button Text="◯" Grid.Row="1" Grid.Column="2" 
                Clicked="MyFunc"/>

        <Button Text="=" Grid.Row="5" Grid.Column="3" 
                Clicked="Equel"/>



        <Button Text="×" Grid.Row="2" Grid.Column="3" 
                Clicked="Operation"/>

        <Button Text="÷" Grid.Row="1" Grid.Column="3" 
                Clicked="Operation"/>

        <Button Text="-" Grid.Row="3" Grid.Column="3" 
                Clicked="Operation"/>

        <Button Text="+" Grid.Row="4" Grid.Column="3" 
                Clicked="Operation"/>



        <Button Text="7" Grid.Row="2" Grid.Column="0" 
                Clicked="OnButtonClicked"/>

        <Button Text="8" Grid.Row="2" Grid.Column="1" 
                Clicked="OnButtonClicked"/>

        <Button Text="9" Grid.Row="2" Grid.Column="2" 
                Clicked="OnButtonClicked"/>

        <Button Text="4" Grid.Row="3" Grid.Column="0" 
                Clicked="OnButtonClicked"/>

        <Button Text="5" Grid.Row="3" Grid.Column="1" 
                Clicked="OnButtonClicked"/>

        <Button Text="6" Grid.Row="3" Grid.Column="2" 
                Clicked="OnButtonClicked"/>

        <Button Text="1" Grid.Row="4" Grid.Column="0" 
                Clicked="OnButtonClicked"/>

        <Button Text="2" Grid.Row="4" Grid.Column="1" 
                Clicked="OnButtonClicked"/>

        <Button Text="3" Grid.Row="4" Grid.Column="2" 
                Clicked="OnButtonClicked"/>
        
        <Button Text="+/-" Grid.Row="5" Grid.Column="0" 
                Clicked="Minus"/>
        
        <Button Text="0" Grid.Row="5" Grid.Column="1" 
                Clicked="OnButtonClicked"/>
        
        <Button Text="," Grid.Row="5" Grid.Column="2" 
                Clicked="Point"/>






    </Grid>

    <!--<Grid ColumnSpacing="8" RowSpacing="8">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="60" />
        <ColumnDefinition Width="60" />
        <ColumnDefinition Width="60"/>
        <ColumnDefinition Width="60" />
    </Grid.ColumnDefinitions>
    
    
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label x:Name="result" FontSize="25" TextColor="DimGrey" Text = "0"  HorizontalOptions="End" VerticalOptions="End" BackgroundColor ="#ECFC00" Grid.ColumnSpan="5" Grid.Row="0"/>

    </Grid>-->

</ContentPage>